C:/Users/gtz4/ece_5760_final_proj/compute_dummy.v {1 {vlog -work work -stats=none C:/Users/gtz4/ece_5760_final_proj/compute_dummy.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module compute_dummy

Top level modules:
	compute_dummy

} {} {}} C:/Users/gtz4/ece_5760_final_proj/tb_compute.v {1 {vlog -work work -stats=none C:/Users/gtz4/ece_5760_final_proj/tb_compute.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_compute

Top level modules:
	tb_compute

} {} {}}
