--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=10 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_g2a
( 
	data[3..0]	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode346w[3..0]	: WIRE;
	w_anode363w[3..0]	: WIRE;
	w_anode373w[3..0]	: WIRE;
	w_anode383w[3..0]	: WIRE;
	w_anode393w[3..0]	: WIRE;
	w_anode403w[3..0]	: WIRE;
	w_anode413w[3..0]	: WIRE;
	w_anode423w[3..0]	: WIRE;
	w_anode433w[3..0]	: WIRE;
	w_anode444w[3..0]	: WIRE;
	w_anode454w[3..0]	: WIRE;
	w_anode464w[3..0]	: WIRE;
	w_anode474w[3..0]	: WIRE;
	w_anode484w[3..0]	: WIRE;
	w_anode494w[3..0]	: WIRE;
	w_anode504w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[1..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode423w[3..3], w_anode413w[3..3], w_anode403w[3..3], w_anode393w[3..3], w_anode383w[3..3], w_anode373w[3..3], w_anode363w[3..3], w_anode346w[3..3]);
	eq_wire2w[] = ( w_anode504w[3..3], w_anode494w[3..3], w_anode484w[3..3], w_anode474w[3..3], w_anode464w[3..3], w_anode454w[3..3], w_anode444w[3..3], w_anode433w[3..3]);
	w_anode346w[] = ( (w_anode346w[2..2] & (! data_wire[2..2])), (w_anode346w[1..1] & (! data_wire[1..1])), (w_anode346w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode363w[] = ( (w_anode363w[2..2] & (! data_wire[2..2])), (w_anode363w[1..1] & (! data_wire[1..1])), (w_anode363w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode373w[] = ( (w_anode373w[2..2] & (! data_wire[2..2])), (w_anode373w[1..1] & data_wire[1..1]), (w_anode373w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode383w[] = ( (w_anode383w[2..2] & (! data_wire[2..2])), (w_anode383w[1..1] & data_wire[1..1]), (w_anode383w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode393w[] = ( (w_anode393w[2..2] & data_wire[2..2]), (w_anode393w[1..1] & (! data_wire[1..1])), (w_anode393w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode403w[] = ( (w_anode403w[2..2] & data_wire[2..2]), (w_anode403w[1..1] & (! data_wire[1..1])), (w_anode403w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode413w[] = ( (w_anode413w[2..2] & data_wire[2..2]), (w_anode413w[1..1] & data_wire[1..1]), (w_anode413w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode423w[] = ( (w_anode423w[2..2] & data_wire[2..2]), (w_anode423w[1..1] & data_wire[1..1]), (w_anode423w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode433w[] = ( (w_anode433w[2..2] & (! data_wire[2..2])), (w_anode433w[1..1] & (! data_wire[1..1])), (w_anode433w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode444w[] = ( (w_anode444w[2..2] & (! data_wire[2..2])), (w_anode444w[1..1] & (! data_wire[1..1])), (w_anode444w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode454w[] = ( (w_anode454w[2..2] & (! data_wire[2..2])), (w_anode454w[1..1] & data_wire[1..1]), (w_anode454w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode464w[] = ( (w_anode464w[2..2] & (! data_wire[2..2])), (w_anode464w[1..1] & data_wire[1..1]), (w_anode464w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode474w[] = ( (w_anode474w[2..2] & data_wire[2..2]), (w_anode474w[1..1] & (! data_wire[1..1])), (w_anode474w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode484w[] = ( (w_anode484w[2..2] & data_wire[2..2]), (w_anode484w[1..1] & (! data_wire[1..1])), (w_anode484w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode494w[] = ( (w_anode494w[2..2] & data_wire[2..2]), (w_anode494w[1..1] & data_wire[1..1]), (w_anode494w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode504w[] = ( (w_anode504w[2..2] & data_wire[2..2]), (w_anode504w[1..1] & data_wire[1..1]), (w_anode504w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
