m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/programs/intelFPGA/18.1
vcompute
!s110 1682358859
!i10b 1
!s100 HLH^z?hAn`:gBe<_^[lW33
I>`W;kINTo9MASbIL;E9zV0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/gtz4/ece_5760_final_proj
w1682357869
8C:/Users/gtz4/ece_5760_final_proj/compute.v
FC:/Users/gtz4/ece_5760_final_proj/compute.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1682358859.000000
!s107 C:/Users/gtz4/ece_5760_final_proj/compute.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gtz4/ece_5760_final_proj/compute.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vcompute_dummy
Z5 !s110 1682359050
!i10b 1
!s100 ghC7Z^DK_aUGYiVFG^`7Z1
I4S]P0a3nBLF[<jZ=jzW633
R0
R1
w1682359046
8C:/Users/gtz4/ece_5760_final_proj/compute_dummy.v
FC:/Users/gtz4/ece_5760_final_proj/compute_dummy.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1682359050.000000
!s107 C:/Users/gtz4/ece_5760_final_proj/compute_dummy.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gtz4/ece_5760_final_proj/compute_dummy.v|
!i113 1
R3
R4
vM10K_1K_8
!s110 1682358782
!i10b 1
!s100 o83H[F^z[[EU9MaT5FTj=3
INR^hoZTz_WH9Q=V`HdkKP1
R0
R1
w1682358778
Z7 8C:/Users/gtz4/ece_5760_final_proj/tb_compute.v
Z8 FC:/Users/gtz4/ece_5760_final_proj/tb_compute.v
L0 130
R2
r1
!s85 0
31
!s108 1682358782.000000
!s107 C:/Users/gtz4/ece_5760_final_proj/tb_compute.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gtz4/ece_5760_final_proj/tb_compute.v|
!i113 1
R3
R4
n@m10@k_1@k_8
vtb_comptute
!s110 1682098256
!i10b 1
!s100 JiFjQk9h5?Y?1jJT:C^VM2
I5:fR>V@N;iCmHzCmGQ>Qf1
R0
R1
w1682098247
8C:\Users\gtz4\ece_5760_final_proj\tb_compute.v
FC:\Users\gtz4\ece_5760_final_proj\tb_compute.v
L0 3
R2
r1
!s85 0
31
!s108 1682098255.000000
!s107 C:\Users\gtz4\ece_5760_final_proj\tb_compute.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\gtz4\ece_5760_final_proj\tb_compute.v|
!i113 1
R3
R4
vtb_compute
R5
!i10b 1
!s100 73>T>cKd0`9?<FfXR;Xej1
IQANF5Jb>>>>51lf1@10ef1
R0
R1
w1682358891
R7
R8
L0 3
R2
r1
!s85 0
31
R6
!s107 C:/Users/gtz4/ece_5760_final_proj/tb_compute.v|
R9
!i113 1
R3
R4
