m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/programs/intelFPGA/18.1
vcompute
Z0 !s110 1682354374
!i10b 1
!s100 <XPOPndXiEmc2Z`AUi6Y`1
I`YAnbH6jUUEb^gVhKMioK1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/gtz4/ece_5760_final_proj
w1682097534
8C:/Users/gtz4/ece_5760_final_proj/compute.v
FC:/Users/gtz4/ece_5760_final_proj/compute.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1682354374.000000
!s107 C:/Users/gtz4/ece_5760_final_proj/compute.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gtz4/ece_5760_final_proj/compute.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vM10K_1K_8
R0
!i10b 1
!s100 52lhZ;iicRVkU28016lAL3
IeF@AYWojPf=`k4oc1I8ok0
R1
R2
Z7 w1682354366
Z8 8C:\Users\gtz4\ece_5760_final_proj\tb_compute.v
Z9 FC:\Users\gtz4\ece_5760_final_proj\tb_compute.v
L0 118
R3
r1
!s85 0
31
R4
Z10 !s107 C:\Users\gtz4\ece_5760_final_proj\tb_compute.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\gtz4\ece_5760_final_proj\tb_compute.v|
!i113 1
R5
R6
n@m10@k_1@k_8
vtb_comptute
!s110 1682098256
!i10b 1
!s100 JiFjQk9h5?Y?1jJT:C^VM2
I5:fR>V@N;iCmHzCmGQ>Qf1
R1
R2
w1682098247
R8
R9
L0 3
R3
r1
!s85 0
31
!s108 1682098255.000000
R10
R11
!i113 1
R5
R6
vtb_compute
R0
!i10b 1
!s100 ;23a]T57mJIk=jB>PWAQm2
I:2i4XW96k5MajoeBPFf<b1
R1
R2
R7
R8
R9
L0 3
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
